.header {
    min-height: 5em;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em .5em;
    z-index: 999;

    @include respond(tab) {
        min-height: 7em;
        flex-direction: column;
        gap: 2.5em;
        padding: 1em 7.5em;
    }

    @include respond(desktop) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.projects {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 0;
    gap: 2em;
}

.contact {
    padding: 4em 3.75em;
    padding-top: 0;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        'logo'
        'links'
        'contact';
    place-items: center;
}